# spring-security-samples

./: pom.xml
src/main/java/com/kchima/spring/security/samples/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
